<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <title>Leiaute Responsivo</title>
</head>
<body>
<h1>Nosso menu</h1>


<section class="col-lg-4 col-md-6 col-pq-12">
<section class="boxText"><h2 class="titulo">Pizza</h2><p class="paragrafo">Pizza mais deliciosa da cidade, venha conferir e saborear essa comida tão incrível.</p></section>
</section>  

<section class="col-lg-4 col-md-6 col-pq-12">
<section class="boxText1"><h2 class="titulo1">Lasanha</h2><p class="paragrafo1">Lasanha mais deliciosa da cidade, venha conferir e saborear essa comida tão incrível.</p></section>
</section>

<section class="col-lg-4 col-md-12 col-pq-12">
<section class="boxText2"><h2 class="titulo2">Churrasco</h2><p class="paragrafo2">Churrasco mais delicioso da cidade, venha conferir e saborear essa comida tão incrível.</p></section>
</section>

</body>
</html>